[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"53 C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
[v _isr isr `II(v  1 e 1 0 ]
"155
[v _setup setup `(v  1 e 1 0 ]
"231
[v _main main `(v  1 e 1 0 ]
"278
[v _mapear mapear `(i  1 e 2 0 ]
"283
[v _leerEEPROM leerEEPROM `(uc  1 e 1 0 ]
"290
[v _escribirEEPROM escribirEEPROM `(v  1 e 1 0 ]
"306
[v _leerEEPROMH leerEEPROMH `(i  1 e 2 0 ]
"315
[v _escribirEEPROMH escribirEEPROMH `(v  1 e 1 0 ]
"332
[v _Ataque Ataque `(v  1 e 1 0 ]
"60 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"167
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"229
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S291 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"246
[u S300 . 1 `S291 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES300  1 e 1 @6 ]
"291
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
[s S206 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"308
[u S215 . 1 `S206 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES215  1 e 1 @7 ]
"353
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"460
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
[s S174 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"483
[s S183 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S188 . 1 `S174 1 . 1 0 `S183 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES188  1 e 1 @11 ]
"538
[v _PIR1 PIR1 `VEuc  1 e 1 @12 ]
[s S22 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"554
[u S30 . 1 `S22 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES30  1 e 1 @12 ]
"594
[v _PIR2 PIR2 `VEuc  1 e 1 @13 ]
"658
[v _TMR1L TMR1L `VEuc  1 e 1 @14 ]
"665
[v _TMR1H TMR1H `VEuc  1 e 1 @15 ]
"672
[v _T1CON T1CON `VEuc  1 e 1 @16 ]
"773
[v _T2CON T2CON `VEuc  1 e 1 @18 ]
"928
[v _CCPR1L CCPR1L `VEuc  1 e 1 @21 ]
"942
[v _CCP1CON CCP1CON `VEuc  1 e 1 @23 ]
[s S103 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
`uc 1 P1M 1 0 :2:6 
]
"969
[s S107 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[s S116 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
]
[u S120 . 1 `S103 1 . 1 0 `S107 1 . 1 0 `S116 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES120  1 e 1 @23 ]
"1039
[v _RCSTA RCSTA `VEuc  1 e 1 @24 ]
"1141
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1155
[v _CCPR2L CCPR2L `VEuc  1 e 1 @27 ]
"1169
[v _CCP2CON CCP2CON `VEuc  1 e 1 @29 ]
[s S143 . 1 `uc 1 CCP2M 1 0 :4:0 
`uc 1 DC2B0 1 0 :1:4 
`uc 1 DC2B1 1 0 :1:5 
]
"1189
[s S147 . 1 `uc 1 CCP2M0 1 0 :1:0 
`uc 1 CCP2M1 1 0 :1:1 
`uc 1 CCP2M2 1 0 :1:2 
`uc 1 CCP2M3 1 0 :1:3 
`uc 1 CCP2Y 1 0 :1:4 
`uc 1 CCP2X 1 0 :1:5 
]
[u S154 . 1 `S143 1 . 1 0 `S147 1 . 1 0 ]
[v _CCP2CONbits CCP2CONbits `VES154  1 e 1 @29 ]
"1239
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1246
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
[s S41 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1277
[s S46 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S55 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S58 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S61 . 1 `S41 1 . 1 0 `S46 1 . 1 0 `S55 1 . 1 0 `S58 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES61  1 e 1 @31 ]
"1347
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"1417
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1479
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
[s S252 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1558
[u S261 . 1 `S252 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES261  1 e 1 @135 ]
"1603
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1703
[v _PIE1 PIE1 `VEuc  1 e 1 @140 ]
"1863
[v _OSCCON OSCCON `VEuc  1 e 1 @143 ]
"2042
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"2347
[v _WPUB WPUB `VEuc  1 e 1 @149 ]
"2557
[v _TXSTA TXSTA `VEuc  1 e 1 @152 ]
"2643
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2705
[v _SPBRGH SPBRGH `VEuc  1 e 1 @154 ]
"2978
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"3246
[v _EEDATA EEDATA `VEuc  1 e 1 @268 ]
"3258
[v _EEADR EEADR `VEuc  1 e 1 @269 ]
"3265
[v _EEDATH EEDATH `VEuc  1 e 1 @270 ]
"3336
[v _BAUDCTL BAUDCTL `VEuc  1 e 1 @391 ]
"3388
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3450
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
[s S325 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 EEPGD 1 0 :1:7 
]
"3515
[u S332 . 1 `S325 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES332  1 e 1 @396 ]
"3545
[v _EECON2 EECON2 `VEuc  1 e 1 @397 ]
"30 C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
[v _PWM1 PWM1 `uc  1 e 1 0 ]
"31
[v _contPWM1 contPWM1 `uc  1 e 1 0 ]
"32
[v _PWM2 PWM2 `uc  1 e 1 0 ]
"33
[v _contPWM2 contPWM2 `uc  1 e 1 0 ]
"34
[v _indicador indicador `uc  1 e 1 0 ]
"35
[v _CCP1 CCP1 `i  1 e 2 0 ]
"36
[v _CCP2 CCP2 `i  1 e 2 0 ]
"37
[v _antiR1 antiR1 `i  1 e 2 0 ]
"38
[v _antiR2 antiR2 `i  1 e 2 0 ]
"39
[v _READ READ `i  1 e 2 0 ]
"40
[v _Modo_Libre Modo_Libre `i  1 e 2 0 ]
"231
[v _main main `(v  1 e 1 0 ]
{
"275
} 0
"155
[v _setup setup `(v  1 e 1 0 ]
{
"228
} 0
"315
[v _escribirEEPROMH escribirEEPROMH `(v  1 e 1 0 ]
{
[v escribirEEPROMH@direccion direccion `uc  1 a 1 wreg ]
[v escribirEEPROMH@direccion direccion `uc  1 a 1 wreg ]
[v escribirEEPROMH@DATABIG DATABIG `i  1 p 2 0 ]
[v escribirEEPROMH@direccion direccion `uc  1 a 1 31 ]
"330
} 0
"290
[v _escribirEEPROM escribirEEPROM `(v  1 e 1 0 ]
{
[v escribirEEPROM@direccion direccion `uc  1 a 1 wreg ]
[v escribirEEPROM@direccion direccion `uc  1 a 1 wreg ]
[v escribirEEPROM@data data `uc  1 p 1 31 ]
[v escribirEEPROM@direccion direccion `uc  1 a 1 0 ]
"304
} 0
"53
[v _isr isr `II(v  1 e 1 0 ]
{
"152
} 0
"278
[v _mapear mapear `(i  1 e 2 0 ]
{
"279
[v mapear@nvalor nvalor `i  1 a 2 24 ]
"278
[v mapear@valor valor `i  1 p 2 14 ]
[v mapear@min min `i  1 p 2 16 ]
[v mapear@max max `i  1 p 2 18 ]
[v mapear@nmin nmin `i  1 p 2 20 ]
[v mapear@nmax nmax `i  1 p 2 22 ]
"281
} 0
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 9 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 10 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 9 ]
[v ___aldiv@counter counter `uc  1 a 1 8 ]
"5
[v ___aldiv@divisor divisor `l  1 p 4 0 ]
[v ___aldiv@dividend dividend `l  1 p 4 4 ]
"41
} 0
"306 C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
[v _leerEEPROMH leerEEPROMH `(i  1 e 2 0 ]
{
[v leerEEPROMH@direccion direccion `uc  1 a 1 wreg ]
"307
[v leerEEPROMH@DATABIG DATABIG `i  1 a 2 2 ]
"306
[v leerEEPROMH@direccion direccion `uc  1 a 1 wreg ]
"308
[v leerEEPROMH@direccion direccion `uc  1 a 1 4 ]
"313
} 0
"283
[v _leerEEPROM leerEEPROM `(uc  1 e 1 0 ]
{
[v leerEEPROM@direccion direccion `uc  1 a 1 wreg ]
[v leerEEPROM@direccion direccion `uc  1 a 1 wreg ]
[v leerEEPROM@direccion direccion `uc  1 a 1 0 ]
"288
} 0
"332
[v _Ataque Ataque `(v  1 e 1 0 ]
{
[v Ataque@tipo tipo `i  1 p 2 0 ]
"345
} 0
