___aldiv@counter 28 0 BANK0 1
__end_of_Ataque 4CD 0 CODE 0
_PR2 92 0 ABS 0
__S0 540 0 ABS 0
__S1 A4 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 1E 0 CODE 0
_PIE1 8C 0 ABS 0
_CCP1 4A 0 BANK0 1
_CCP2 48 0 BANK0 1
_PIR1 C 0 ABS 0
_TMR0 1 0 ABS 0
_PIR2 D 0 ABS 0
_PWM1 50 0 BANK0 1
_PWM2 4E 0 BANK0 1
_READ 42 0 BANK0 1
_WPUB 95 0 ABS 0
_main 232 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
__end_of___aldiv 3A4 0 CODE 0
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
__end_of_escribirEEPROMH 4F5 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_RCSTA 18 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TXSTA 98 0 ABS 0
_PORTC 7 0 ABS 0
mapear@nvalor 38 0 BANK0 1
_ANSEL 188 0 ABS 0
_EEADR 10D 0 ABS 0
_PORTD 8 0 ABS 0
_T1CON 10 0 ABS 0
_T2CON 12 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 3A4 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
_EECON2 18D 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv 20 0 BANK0 1
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
_EEDATA 10C 0 ABS 0
_antiR1 46 0 BANK0 1
_antiR2 44 0 BANK0 1
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
__end_of_leerEEPROM 538 0 CODE 0
_EEDATH 10E 0 ABS 0
_ADRESH 1E 0 ABS 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__end_of_leerEEPROMH 52B 0 CODE 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
mapear@min 30 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Ataque 4A2 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_mapear 410 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
___lmul 45C 0 CODE 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 307 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___lmul@multiplier 70 0 COMMON 1
end_of_initialization 1A 0 CODE 0
___aldiv@sign 29 0 BANK0 1
___stacklo 0 0 ABS 0
mapear@max 32 0 BANK0 1
___lmul@multiplicand 74 0 COMMON 1
_indicador 4C 0 BANK0 1
_leerEEPROM 52B 0 CODE 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
escribirEEPROM@direccion A0 0 BANK1 1
__Lstrings 0 0 ABS 0
_CCP1CON 17 0 ABS 0
_CCP2CON 1D 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCTL 187 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
leerEEPROMH@direccion 74 0 COMMON 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__end_of___lmul 4A2 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 3A4 0 CODE 0
__ptext2 4CD 0 CODE 0
_Modo_Libre 40 0 BANK0 1
__ptext3 4F5 0 CODE 0
__ptext4 1E 0 CODE 0
__ptext5 410 0 CODE 0
__ptext6 45C 0 CODE 0
__ptext7 307 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 517 0 CODE 0
__ptext9 52B 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_leerEEPROMH 517 0 CODE 0
_escribirEEPROMH 4CD 0 CODE 0
__end_of__initialization 1A 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
mapear@valor 2E 0 BANK0 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 540 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 232 0 CODE 0
?_mapear 2E 0 BANK0 1
__Hspace_1 A4 0 ABS 0
__Lspace_1 0 0 ABS 0
?___lmul 70 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1E 0 CODE 0
__Lcinit 11 0 CODE 0
___aldiv 307 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
mapear@nmin 34 0 BANK0 1
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
leerEEPROMH@DATABIG 72 0 COMMON 1
clear_ram0 538 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 40 0 BANK0 1
Ataque@tipo 70 0 COMMON 1
__ptext10 4A2 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_EECON1bits 18C 0 ABS 0
_contPWM1 4F 0 BANK0 1
_contPWM2 4D 0 BANK0 1
__end_of_mapear 45C 0 CODE 0
mapear@nmax 36 0 BANK0 1
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
___aldiv@divisor 20 0 BANK0 1
__end_of_setup 410 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
escribirEEPROM@data 3F 0 BANK0 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
leerEEPROM@direccion 70 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
___aldiv@quotient 2A 0 BANK0 1
__end_of_escribirEEPROM 517 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 232 0 CODE 0
?_leerEEPROMH 70 0 COMMON 1
escribirEEPROMH@direccion 3F 0 BANK0 1
__initialization 11 0 CODE 0
_escribirEEPROM 4F5 0 CODE 0
escribirEEPROMH@DATABIG A0 0 BANK1 1
___lmul@product 79 0 COMMON 1
___aldiv@dividend 24 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 A7F CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 50 BANK0 20 1
cstackBANK1 A0 A3 BANK1 A0 1
%locals
dist/default/production\Proyecto_Metagross.X.production.o
C:\Users\schwe\AppData\Local\Temp\xcAsa4k.s
543 11 0 CODE 0
546 11 0 CODE 0
602 11 0 CODE 0
603 12 0 CODE 0
604 13 0 CODE 0
605 14 0 CODE 0
606 15 0 CODE 0
612 1A 0 CODE 0
614 1A 0 CODE 0
615 1B 0 CODE 0
589 538 0 CODE 0
590 538 0 CODE 0
591 539 0 CODE 0
592 539 0 CODE 0
593 53A 0 CODE 0
594 53B 0 CODE 0
595 53C 0 CODE 0
596 53D 0 CODE 0
597 53E 0 CODE 0
598 53F 0 CODE 0
Metagross.c
231 232 0 CODE 0
232 232 0 CODE 0
234 237 0 CODE 0
235 23D 0 CODE 0
235 244 0 CODE 0
236 248 0 CODE 0
237 24E 0 CODE 0
238 24F 0 CODE 0
238 258 0 CODE 0
239 25C 0 CODE 0
240 262 0 CODE 0
241 263 0 CODE 0
241 26C 0 CODE 0
242 270 0 CODE 0
243 276 0 CODE 0
244 277 0 CODE 0
244 280 0 CODE 0
245 284 0 CODE 0
246 289 0 CODE 0
247 289 0 CODE 0
248 293 0 CODE 0
251 296 0 CODE 0
252 29A 0 CODE 0
254 29E 0 CODE 0
255 2A8 0 CODE 0
256 2B8 0 CODE 0
257 2CA 0 CODE 0
258 2D4 0 CODE 0
259 2DE 0 CODE 0
262 2E2 0 CODE 0
263 2E6 0 CODE 0
265 2EA 0 CODE 0
266 2F4 0 CODE 0
267 2FA 0 CODE 0
268 2FE 0 CODE 0
270 2FF 0 CODE 0
271 301 0 CODE 0
272 301 0 CODE 0
155 3A4 0 CODE 0
157 3A4 0 CODE 0
160 3A8 0 CODE 0
161 3AA 0 CODE 0
164 3AC 0 CODE 0
165 3AE 0 CODE 0
166 3B2 0 CODE 0
167 3B6 0 CODE 0
168 3BA 0 CODE 0
171 3BB 0 CODE 0
172 3BF 0 CODE 0
173 3C2 0 CODE 0
174 3C6 0 CODE 0
177 3C7 0 CODE 0
178 3CB 0 CODE 0
181 3CD 0 CODE 0
182 3CF 0 CODE 0
185 3D3 0 CODE 0
186 3D5 0 CODE 0
187 3D7 0 CODE 0
190 3D9 0 CODE 0
191 3DC 0 CODE 0
192 3DE 0 CODE 0
193 3E2 0 CODE 0
194 3E3 0 CODE 0
195 3E5 0 CODE 0
198 3E6 0 CODE 0
201 3E8 0 CODE 0
199 3E8 0 CODE 0
202 3EC 0 CODE 0
203 3ED 0 CODE 0
206 3EE 0 CODE 0
207 3F2 0 CODE 0
208 3F3 0 CODE 0
209 3F4 0 CODE 0
210 3F5 0 CODE 0
212 3F6 0 CODE 0
215 3F7 0 CODE 0
216 3FA 0 CODE 0
217 3FB 0 CODE 0
218 3FC 0 CODE 0
219 3FD 0 CODE 0
220 401 0 CODE 0
221 405 0 CODE 0
222 407 0 CODE 0
223 408 0 CODE 0
224 40A 0 CODE 0
225 40B 0 CODE 0
226 40D 0 CODE 0
228 40F 0 CODE 0
315 4CD 0 CODE 0
316 4D0 0 CODE 0
317 4D6 0 CODE 0
318 4DC 0 CODE 0
319 4E2 0 CODE 0
320 4E8 0 CODE 0
321 4EB 0 CODE 0
322 4EC 0 CODE 0
323 4ED 0 CODE 0
324 4EF 0 CODE 0
325 4F1 0 CODE 0
326 4F2 0 CODE 0
327 4F3 0 CODE 0
330 4F4 0 CODE 0
290 4F5 0 CODE 0
291 4F8 0 CODE 0
292 4FE 0 CODE 0
293 504 0 CODE 0
294 50A 0 CODE 0
295 50D 0 CODE 0
296 50E 0 CODE 0
297 50F 0 CODE 0
298 511 0 CODE 0
299 513 0 CODE 0
300 514 0 CODE 0
301 515 0 CODE 0
304 516 0 CODE 0
53 1E 0 CODE 0
54 1E 0 CODE 0
55 22 0 CODE 0
55 27 0 CODE 0
56 2B 0 CODE 0
57 37 0 CODE 0
58 58 0 CODE 0
59 59 0 CODE 0
60 65 0 CODE 0
62 71 0 CODE 0
63 7D 0 CODE 0
64 86 0 CODE 0
65 97 0 CODE 0
66 98 0 CODE 0
66 9D 0 CODE 0
67 A1 0 CODE 0
68 AD 0 CODE 0
69 CE 0 CODE 0
70 CF 0 CODE 0
71 DB 0 CODE 0
73 E7 0 CODE 0
74 F3 0 CODE 0
75 FC 0 CODE 0
76 10D 0 CODE 0
77 10E 0 CODE 0
77 113 0 CODE 0
78 117 0 CODE 0
79 123 0 CODE 0
80 142 0 CODE 0
81 143 0 CODE 0
82 14F 0 CODE 0
85 159 0 CODE 0
85 15E 0 CODE 0
86 162 0 CODE 0
87 16E 0 CODE 0
88 18D 0 CODE 0
89 18E 0 CODE 0
90 19A 0 CODE 0
92 1A4 0 CODE 0
95 1A4 0 CODE 0
96 1A8 0 CODE 0
97 1A9 0 CODE 0
99 1A9 0 CODE 0
100 1AD 0 CODE 0
100 1AF 0 CODE 0
101 1B3 0 CODE 0
102 1B4 0 CODE 0
103 1B5 0 CODE 0
104 1B5 0 CODE 0
106 1B6 0 CODE 0
107 1BA 0 CODE 0
107 1BC 0 CODE 0
108 1C0 0 CODE 0
110 1C1 0 CODE 0
113 1C3 0 CODE 0
114 1C7 0 CODE 0
114 1C9 0 CODE 0
115 1CD 0 CODE 0
116 1CE 0 CODE 0
117 1CF 0 CODE 0
118 1CF 0 CODE 0
120 1D0 0 CODE 0
121 1D4 0 CODE 0
121 1D6 0 CODE 0
122 1DA 0 CODE 0
124 1DB 0 CODE 0
125 1DD 0 CODE 0
128 1DF 0 CODE 0
129 1E3 0 CODE 0
130 1E5 0 CODE 0
131 1EB 0 CODE 0
132 1EF 0 CODE 0
133 1F3 0 CODE 0
134 1F5 0 CODE 0
135 1F7 0 CODE 0
136 1F9 0 CODE 0
137 1FA 0 CODE 0
138 200 0 CODE 0
139 204 0 CODE 0
140 205 0 CODE 0
141 20B 0 CODE 0
142 214 0 CODE 0
143 215 0 CODE 0
144 21B 0 CODE 0
145 225 0 CODE 0
147 225 0 CODE 0
148 226 0 CODE 0
149 229 0 CODE 0
150 22A 0 CODE 0
152 22B 0 CODE 0
53 4 0 CODE 0
278 410 0 CODE 0
279 410 0 CODE 0
279 416 0 CODE 0
279 423 0 CODE 0
279 430 0 CODE 0
279 453 0 CODE 0
280 457 0 CODE 0
281 45B 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
15 45C 0 CODE 0
119 45C 0 CODE 0
121 464 0 CODE 0
122 468 0 CODE 0
122 46B 0 CODE 0
122 46C 0 CODE 0
122 46E 0 CODE 0
122 472 0 CODE 0
122 473 0 CODE 0
122 475 0 CODE 0
122 479 0 CODE 0
122 47A 0 CODE 0
122 47C 0 CODE 0
123 47F 0 CODE 0
123 481 0 CODE 0
124 488 0 CODE 0
124 489 0 CODE 0
124 48F 0 CODE 0
125 491 0 CODE 0
125 495 0 CODE 0
128 499 0 CODE 0
129 4A1 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
5 307 0 CODE 0
13 307 0 CODE 0
14 30A 0 CODE 0
15 30E 0 CODE 0
15 313 0 CODE 0
15 315 0 CODE 0
15 317 0 CODE 0
16 319 0 CODE 0
17 31B 0 CODE 0
18 31B 0 CODE 0
19 31F 0 CODE 0
19 324 0 CODE 0
19 326 0 CODE 0
19 328 0 CODE 0
20 32A 0 CODE 0
22 32E 0 CODE 0
23 336 0 CODE 0
23 33A 0 CODE 0
24 33E 0 CODE 0
25 340 0 CODE 0
26 341 0 CODE 0
26 343 0 CODE 0
27 34A 0 CODE 0
25 34E 0 CODE 0
30 352 0 CODE 0
30 354 0 CODE 0
31 35B 0 CODE 0
31 35D 0 CODE 0
31 361 0 CODE 0
31 365 0 CODE 0
31 369 0 CODE 0
32 36D 0 CODE 0
32 370 0 CODE 0
32 374 0 CODE 0
32 378 0 CODE 0
33 37B 0 CODE 0
35 37C 0 CODE 0
35 37D 0 CODE 0
35 383 0 CODE 0
36 385 0 CODE 0
38 38B 0 CODE 0
39 390 0 CODE 0
39 395 0 CODE 0
39 397 0 CODE 0
39 399 0 CODE 0
40 39B 0 CODE 0
41 3A3 0 CODE 0
Metagross.c
306 517 0 CODE 0
308 518 0 CODE 0
309 51C 0 CODE 0
310 51F 0 CODE 0
311 520 0 CODE 0
312 526 0 CODE 0
313 52A 0 CODE 0
283 52B 0 CODE 0
284 52C 0 CODE 0
285 530 0 CODE 0
286 533 0 CODE 0
287 534 0 CODE 0
288 537 0 CODE 0
332 4A2 0 CODE 0
333 4A2 0 CODE 0
334 4A8 0 CODE 0
335 4AE 0 CODE 0
336 4B2 0 CODE 0
337 4B4 0 CODE 0
338 4B6 0 CODE 0
339 4B7 0 CODE 0
340 4BE 0 CODE 0
341 4C4 0 CODE 0
342 4C8 0 CODE 0
343 4CA 0 CODE 0
345 4CC 0 CODE 0
