%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Proyecto_Metagross.X.production.o
cinit CODE 0 11 11 D 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 3A4 3A4 6C 2 1
text2 CODE 0 4CD 4CD 28 2 1
text3 CODE 0 4F5 4F5 22 2 1
text4 CODE 0 1E 1E 214 2 1
text5 CODE 0 410 410 4C 2 1
text6 CODE 0 45C 45C 46 2 1
text7 CODE 0 307 307 9D 2 1
text8 CODE 0 517 517 14 2 1
text9 CODE 0 52B 52B D 2 1
text10 CODE 0 4A2 4A2 2B 2 1
maintext CODE 0 232 232 D5 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 20 1 1
cstackBANK1 BANK1 1 A0 A0 4 1 1
intentry CODE 0 4 4 A 2 1
bssBANK0 BANK0 1 40 40 11 1 1
clrtext CODE 0 538 538 8 2 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\schwe\AppData\Local\Temp\xcAsa4k.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 E E 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 51-6F 1
RAM A4-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 51-6F 1
BANK1 A4-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 540-1FFF 2
ENTRY 3-3 2
ENTRY 540-1FFF 2
CODE 3-3 2
CODE 540-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 540-1FFF 2
STRING 3-3 2
STRING 540-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Proyecto_Metagross.X.production.o
11 cinit CODE >543:C:\Users\schwe\AppData\Local\Temp\xcAsa4k.s
11 cinit CODE >546:C:\Users\schwe\AppData\Local\Temp\xcAsa4k.s
11 cinit CODE >602:C:\Users\schwe\AppData\Local\Temp\xcAsa4k.s
12 cinit CODE >603:C:\Users\schwe\AppData\Local\Temp\xcAsa4k.s
13 cinit CODE >604:C:\Users\schwe\AppData\Local\Temp\xcAsa4k.s
14 cinit CODE >605:C:\Users\schwe\AppData\Local\Temp\xcAsa4k.s
15 cinit CODE >606:C:\Users\schwe\AppData\Local\Temp\xcAsa4k.s
1A cinit CODE >612:C:\Users\schwe\AppData\Local\Temp\xcAsa4k.s
1A cinit CODE >614:C:\Users\schwe\AppData\Local\Temp\xcAsa4k.s
1B cinit CODE >615:C:\Users\schwe\AppData\Local\Temp\xcAsa4k.s
4 intentry CODE >53:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
4A2 text10 CODE >332:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
4A2 text10 CODE >333:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
4A8 text10 CODE >334:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
4AE text10 CODE >335:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
4B2 text10 CODE >336:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
4B4 text10 CODE >337:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
4B6 text10 CODE >338:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
4B7 text10 CODE >339:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
4BE text10 CODE >340:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
4C4 text10 CODE >341:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
4C8 text10 CODE >342:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
4CA text10 CODE >343:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
4CC text10 CODE >345:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
52B text9 CODE >283:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
52C text9 CODE >284:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
530 text9 CODE >285:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
533 text9 CODE >286:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
534 text9 CODE >287:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
537 text9 CODE >288:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
517 text8 CODE >306:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
518 text8 CODE >308:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
51C text8 CODE >309:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
51F text8 CODE >310:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
520 text8 CODE >311:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
526 text8 CODE >312:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
52A text8 CODE >313:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
307 text7 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
307 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
30A text7 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
30E text7 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
313 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
315 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
317 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
319 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
31B text7 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
31B text7 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
31F text7 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
324 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
326 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
328 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
32A text7 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
32E text7 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
336 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
33A text7 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
33E text7 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
340 text7 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
341 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
343 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
34A text7 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
34E text7 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
352 text7 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
354 text7 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
35B text7 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
35D text7 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
361 text7 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
365 text7 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
369 text7 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
36D text7 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
370 text7 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
374 text7 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
378 text7 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
37B text7 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
37C text7 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
37D text7 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
383 text7 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
385 text7 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
38B text7 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
390 text7 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
395 text7 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
397 text7 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
399 text7 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
39B text7 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
3A3 text7 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
45C text6 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
45C text6 CODE >119:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
464 text6 CODE >121:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
468 text6 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
46B text6 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
46C text6 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
46E text6 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
472 text6 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
473 text6 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
475 text6 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
479 text6 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
47A text6 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
47C text6 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
47F text6 CODE >123:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
481 text6 CODE >123:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
488 text6 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
489 text6 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
48F text6 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
491 text6 CODE >125:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
495 text6 CODE >125:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
499 text6 CODE >128:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
4A1 text6 CODE >129:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
410 text5 CODE >278:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
410 text5 CODE >279:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
416 text5 CODE >279:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
423 text5 CODE >279:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
430 text5 CODE >279:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
453 text5 CODE >279:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
457 text5 CODE >280:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
45B text5 CODE >281:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
1E text4 CODE >53:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
1E text4 CODE >54:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
22 text4 CODE >55:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
27 text4 CODE >55:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
2B text4 CODE >56:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
37 text4 CODE >57:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
58 text4 CODE >58:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
59 text4 CODE >59:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
65 text4 CODE >60:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
71 text4 CODE >62:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
7D text4 CODE >63:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
86 text4 CODE >64:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
97 text4 CODE >65:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
98 text4 CODE >66:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
9D text4 CODE >66:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
A1 text4 CODE >67:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
AD text4 CODE >68:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
CE text4 CODE >69:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
CF text4 CODE >70:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
DB text4 CODE >71:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
E7 text4 CODE >73:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
F3 text4 CODE >74:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
FC text4 CODE >75:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
10D text4 CODE >76:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
10E text4 CODE >77:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
113 text4 CODE >77:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
117 text4 CODE >78:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
123 text4 CODE >79:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
142 text4 CODE >80:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
143 text4 CODE >81:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
14F text4 CODE >82:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
159 text4 CODE >85:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
15E text4 CODE >85:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
162 text4 CODE >86:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
16E text4 CODE >87:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
18D text4 CODE >88:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
18E text4 CODE >89:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
19A text4 CODE >90:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
1A4 text4 CODE >92:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
1A4 text4 CODE >95:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
1A8 text4 CODE >96:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
1A9 text4 CODE >97:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
1A9 text4 CODE >99:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
1AD text4 CODE >100:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
1AF text4 CODE >100:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
1B3 text4 CODE >101:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
1B4 text4 CODE >102:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
1B5 text4 CODE >103:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
1B5 text4 CODE >104:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
1B6 text4 CODE >106:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
1BA text4 CODE >107:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
1BC text4 CODE >107:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
1C0 text4 CODE >108:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
1C1 text4 CODE >110:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
1C3 text4 CODE >113:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
1C7 text4 CODE >114:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
1C9 text4 CODE >114:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
1CD text4 CODE >115:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
1CE text4 CODE >116:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
1CF text4 CODE >117:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
1CF text4 CODE >118:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
1D0 text4 CODE >120:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
1D4 text4 CODE >121:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
1D6 text4 CODE >121:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
1DA text4 CODE >122:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
1DB text4 CODE >124:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
1DD text4 CODE >125:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
1DF text4 CODE >128:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
1E3 text4 CODE >129:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
1E5 text4 CODE >130:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
1EB text4 CODE >131:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
1EF text4 CODE >132:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
1F3 text4 CODE >133:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
1F5 text4 CODE >134:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
1F7 text4 CODE >135:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
1F9 text4 CODE >136:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
1FA text4 CODE >137:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
200 text4 CODE >138:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
204 text4 CODE >139:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
205 text4 CODE >140:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
20B text4 CODE >141:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
214 text4 CODE >142:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
215 text4 CODE >143:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
21B text4 CODE >144:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
225 text4 CODE >145:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
225 text4 CODE >147:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
226 text4 CODE >148:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
229 text4 CODE >149:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
22A text4 CODE >150:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
22B text4 CODE >152:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
4F5 text3 CODE >290:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
4F8 text3 CODE >291:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
4FE text3 CODE >292:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
504 text3 CODE >293:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
50A text3 CODE >294:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
50D text3 CODE >295:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
50E text3 CODE >296:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
50F text3 CODE >297:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
511 text3 CODE >298:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
513 text3 CODE >299:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
514 text3 CODE >300:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
515 text3 CODE >301:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
516 text3 CODE >304:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
4CD text2 CODE >315:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
4D0 text2 CODE >316:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
4D6 text2 CODE >317:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
4DC text2 CODE >318:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
4E2 text2 CODE >319:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
4E8 text2 CODE >320:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
4EB text2 CODE >321:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
4EC text2 CODE >322:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
4ED text2 CODE >323:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
4EF text2 CODE >324:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
4F1 text2 CODE >325:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
4F2 text2 CODE >326:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
4F3 text2 CODE >327:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
4F4 text2 CODE >330:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
3A4 text1 CODE >155:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
3A4 text1 CODE >157:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
3A8 text1 CODE >160:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
3AA text1 CODE >161:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
3AC text1 CODE >164:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
3AE text1 CODE >165:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
3B2 text1 CODE >166:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
3B6 text1 CODE >167:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
3BA text1 CODE >168:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
3BB text1 CODE >171:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
3BF text1 CODE >172:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
3C2 text1 CODE >173:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
3C6 text1 CODE >174:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
3C7 text1 CODE >177:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
3CB text1 CODE >178:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
3CD text1 CODE >181:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
3CF text1 CODE >182:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
3D3 text1 CODE >185:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
3D5 text1 CODE >186:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
3D7 text1 CODE >187:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
3D9 text1 CODE >190:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
3DC text1 CODE >191:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
3DE text1 CODE >192:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
3E2 text1 CODE >193:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
3E3 text1 CODE >194:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
3E5 text1 CODE >195:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
3E6 text1 CODE >198:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
3E8 text1 CODE >199:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
3E8 text1 CODE >201:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
3EC text1 CODE >202:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
3ED text1 CODE >203:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
3EE text1 CODE >206:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
3F2 text1 CODE >207:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
3F3 text1 CODE >208:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
3F4 text1 CODE >209:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
3F5 text1 CODE >210:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
3F6 text1 CODE >212:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
3F7 text1 CODE >215:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
3FA text1 CODE >216:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
3FB text1 CODE >217:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
3FC text1 CODE >218:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
3FD text1 CODE >219:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
401 text1 CODE >220:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
405 text1 CODE >221:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
407 text1 CODE >222:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
408 text1 CODE >223:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
40A text1 CODE >224:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
40B text1 CODE >225:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
40D text1 CODE >226:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
40F text1 CODE >228:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
232 maintext CODE >231:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
232 maintext CODE >232:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
237 maintext CODE >234:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
23D maintext CODE >235:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
244 maintext CODE >235:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
248 maintext CODE >236:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
24E maintext CODE >237:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
24F maintext CODE >238:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
258 maintext CODE >238:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
25C maintext CODE >239:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
262 maintext CODE >240:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
263 maintext CODE >241:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
26C maintext CODE >241:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
270 maintext CODE >242:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
276 maintext CODE >243:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
277 maintext CODE >244:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
280 maintext CODE >244:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
284 maintext CODE >245:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
289 maintext CODE >246:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
289 maintext CODE >247:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
293 maintext CODE >248:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
296 maintext CODE >251:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
29A maintext CODE >252:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
29E maintext CODE >254:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
2A8 maintext CODE >255:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
2B8 maintext CODE >256:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
2CA maintext CODE >257:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
2D4 maintext CODE >258:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
2DE maintext CODE >259:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
2E2 maintext CODE >262:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
2E6 maintext CODE >263:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
2EA maintext CODE >265:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
2F4 maintext CODE >266:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
2FA maintext CODE >267:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
2FE maintext CODE >268:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
2FF maintext CODE >270:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
301 maintext CODE >271:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
301 maintext CODE >272:C:\Users\schwe\MPLABXProjects\Proyecto_Metagross.X\Metagross.c
538 clrtext CODE >589:C:\Users\schwe\AppData\Local\Temp\xcAsa4k.s
538 clrtext CODE >590:C:\Users\schwe\AppData\Local\Temp\xcAsa4k.s
539 clrtext CODE >591:C:\Users\schwe\AppData\Local\Temp\xcAsa4k.s
539 clrtext CODE >592:C:\Users\schwe\AppData\Local\Temp\xcAsa4k.s
53A clrtext CODE >593:C:\Users\schwe\AppData\Local\Temp\xcAsa4k.s
53B clrtext CODE >594:C:\Users\schwe\AppData\Local\Temp\xcAsa4k.s
53C clrtext CODE >595:C:\Users\schwe\AppData\Local\Temp\xcAsa4k.s
53D clrtext CODE >596:C:\Users\schwe\AppData\Local\Temp\xcAsa4k.s
53E clrtext CODE >597:C:\Users\schwe\AppData\Local\Temp\xcAsa4k.s
53F clrtext CODE >598:C:\Users\schwe\AppData\Local\Temp\xcAsa4k.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Proyecto_Metagross.X.production.o
__Hspace_0 540 0 ABS 0 - -
__Hspace_1 A4 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
escribirEEPROMH@DATABIG A0 0 BANK1 1 cstackBANK1 dist/default/production\Proyecto_Metagross.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_indicador 4C 0 BANK0 1 bssBANK0 dist/default/production\Proyecto_Metagross.X.production.o
_CCP1 4A 0 BANK0 1 bssBANK0 dist/default/production\Proyecto_Metagross.X.production.o
_CCP2 48 0 BANK0 1 bssBANK0 dist/default/production\Proyecto_Metagross.X.production.o
_PIE1 8C 0 ABS 0 - dist/default/production\Proyecto_Metagross.X.production.o
_PIR1 C 0 ABS 0 - dist/default/production\Proyecto_Metagross.X.production.o
_PIR2 D 0 ABS 0 - dist/default/production\Proyecto_Metagross.X.production.o
_PWM1 50 0 BANK0 1 bssBANK0 dist/default/production\Proyecto_Metagross.X.production.o
_PWM2 4E 0 BANK0 1 bssBANK0 dist/default/production\Proyecto_Metagross.X.production.o
_READ 42 0 BANK0 1 bssBANK0 dist/default/production\Proyecto_Metagross.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Proyecto_Metagross.X.production.o
_WPUB 95 0 ABS 0 - dist/default/production\Proyecto_Metagross.X.production.o
___sp 0 0 STACK 2 stack C:\Users\schwe\AppData\Local\Temp\xcAsa4k.o
_main 464 0 CODE 0 maintext dist/default/production\Proyecto_Metagross.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Proyecto_Metagross.X.production.o
start 1C 0 CODE 0 init C:\Users\schwe\AppData\Local\Temp\xcAsa4k.o
?___lmul 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto_Metagross.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\schwe\AppData\Local\Temp\xcAsa4k.o
intlevel1 0 0 ENTRY 0 functab C:\Users\schwe\AppData\Local\Temp\xcAsa4k.o
intlevel2 0 0 ENTRY 0 functab C:\Users\schwe\AppData\Local\Temp\xcAsa4k.o
intlevel3 0 0 ENTRY 0 functab C:\Users\schwe\AppData\Local\Temp\xcAsa4k.o
intlevel4 0 0 ENTRY 0 functab C:\Users\schwe\AppData\Local\Temp\xcAsa4k.o
intlevel5 0 0 ENTRY 0 functab C:\Users\schwe\AppData\Local\Temp\xcAsa4k.o
___aldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_Metagross.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Proyecto_Metagross.X.production.o
leerEEPROMH@direccion 74 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto_Metagross.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
Ataque@tipo 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto_Metagross.X.production.o
___aldiv@sign 29 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_Metagross.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 1F 0 ABS 0 - dist/default/production\Proyecto_Metagross.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\Proyecto_Metagross.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Proyecto_Metagross.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Proyecto_Metagross.X.production.o
_Ataque 944 0 CODE 0 text10 dist/default/production\Proyecto_Metagross.X.production.o
_EECON1bits 18C 0 ABS 0 - dist/default/production\Proyecto_Metagross.X.production.o
_leerEEPROM A56 0 CODE 0 text9 dist/default/production\Proyecto_Metagross.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\Proyecto_Metagross.X.production.o
_CCPR2L 1B 0 ABS 0 - dist/default/production\Proyecto_Metagross.X.production.o
?_mapear 2E 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_Metagross.X.production.o
__end_of___lmul 944 0 CODE 0 text6 dist/default/production\Proyecto_Metagross.X.production.o
_EECON2 18D 0 ABS 0 - dist/default/production\Proyecto_Metagross.X.production.o
_EEDATA 10C 0 ABS 0 - dist/default/production\Proyecto_Metagross.X.production.o
_EEDATH 10E 0 ABS 0 - dist/default/production\Proyecto_Metagross.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___aldiv 748 0 CODE 0 text7 dist/default/production\Proyecto_Metagross.X.production.o
_INTCON B 0 ABS 0 - dist/default/production\Proyecto_Metagross.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\Proyecto_Metagross.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\schwe\AppData\Local\Temp\xcAsa4k.o
___stacklo 0 0 ABS 0 - C:\Users\schwe\AppData\Local\Temp\xcAsa4k.o
escribirEEPROMH@direccion 3F 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_Metagross.X.production.o
__end_of_escribirEEPROMH 9EA 0 CODE 0 text2 dist/default/production\Proyecto_Metagross.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\Proyecto_Metagross.X.production.o
_OSCCON 8F 0 ABS 0 - dist/default/production\Proyecto_Metagross.X.production.o
__end_of_leerEEPROMH A56 0 CODE 0 text8 dist/default/production\Proyecto_Metagross.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Proyecto_Metagross.X.production.o
mapear@nvalor 38 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_Metagross.X.production.o
___aldiv@quotient 2A 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_Metagross.X.production.o
__end_of_leerEEPROM A70 0 CODE 0 text9 dist/default/production\Proyecto_Metagross.X.production.o
__end_of_mapear 8B8 0 CODE 0 text5 dist/default/production\Proyecto_Metagross.X.production.o
clear_ram0 A70 0 CODE 0 clrtext dist/default/production\Proyecto_Metagross.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\Proyecto_Metagross.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_Metagross.X.production.o
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\Proyecto_Metagross.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\schwe\AppData\Local\Temp\xcAsa4k.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3C 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
_escribirEEPROMH 99A 0 CODE 0 text2 dist/default/production\Proyecto_Metagross.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\Proyecto_Metagross.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\Proyecto_Metagross.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Proyecto_Metagross.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___lmul 8B8 0 CODE 0 text6 dist/default/production\Proyecto_Metagross.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production\Proyecto_Metagross.X.production.o
__S0 540 0 ABS 0 - -
__S1 A4 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 3C 0 CODE 0 text4 dist/default/production\Proyecto_Metagross.X.production.o
_antiR1 46 0 BANK0 1 bssBANK0 dist/default/production\Proyecto_Metagross.X.production.o
_antiR2 44 0 BANK0 1 bssBANK0 dist/default/production\Proyecto_Metagross.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Proyecto_Metagross.X.production.o
__end_of_isr 464 0 CODE 0 text4 dist/default/production\Proyecto_Metagross.X.production.o
?_leerEEPROMH 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto_Metagross.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\schwe\AppData\Local\Temp\xcAsa4k.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_mapear 820 0 CODE 0 text5 dist/default/production\Proyecto_Metagross.X.production.o
__ptext10 944 0 CODE 0 text10 dist/default/production\Proyecto_Metagross.X.production.o
___aldiv 60E 0 CODE 0 text7 dist/default/production\Proyecto_Metagross.X.production.o
_BAUDCTL 187 0 ABS 0 - dist/default/production\Proyecto_Metagross.X.production.o
_escribirEEPROM 9EA 0 CODE 0 text3 dist/default/production\Proyecto_Metagross.X.production.o
__pmaintext 464 0 CODE 0 maintext dist/default/production\Proyecto_Metagross.X.production.o
___lmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto_Metagross.X.production.o
mapear@nmax 36 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_Metagross.X.production.o
mapear@nmin 34 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_Metagross.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_Modo_Libre 40 0 BANK0 1 bssBANK0 dist/default/production\Proyecto_Metagross.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Proyecto_Metagross.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
_PIR1bits C 0 ABS 0 - dist/default/production\Proyecto_Metagross.X.production.o
mapear@max 32 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_Metagross.X.production.o
mapear@min 30 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_Metagross.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 34 0 CODE 0 cinit dist/default/production\Proyecto_Metagross.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__end_of_escribirEEPROM A2E 0 CODE 0 text3 dist/default/production\Proyecto_Metagross.X.production.o
__Lstrings 0 0 ABS 0 strings -
?___aldiv 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_Metagross.X.production.o
escribirEEPROM@data 3F 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_Metagross.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 748 0 CODE 0 text1 dist/default/production\Proyecto_Metagross.X.production.o
__ptext2 99A 0 CODE 0 text2 dist/default/production\Proyecto_Metagross.X.production.o
__ptext3 9EA 0 CODE 0 text3 dist/default/production\Proyecto_Metagross.X.production.o
__ptext4 3C 0 CODE 0 text4 dist/default/production\Proyecto_Metagross.X.production.o
__ptext5 820 0 CODE 0 text5 dist/default/production\Proyecto_Metagross.X.production.o
__ptext6 8B8 0 CODE 0 text6 dist/default/production\Proyecto_Metagross.X.production.o
__ptext7 60E 0 CODE 0 text7 dist/default/production\Proyecto_Metagross.X.production.o
__ptext8 A2E 0 CODE 0 text8 dist/default/production\Proyecto_Metagross.X.production.o
__ptext9 A56 0 CODE 0 text9 dist/default/production\Proyecto_Metagross.X.production.o
___aldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_Metagross.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
leerEEPROMH@DATABIG 72 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto_Metagross.X.production.o
__end_of__initialization 34 0 CODE 0 cinit dist/default/production\Proyecto_Metagross.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
mapear@valor 2E 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_Metagross.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
___lmul@product 79 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto_Metagross.X.production.o
___lmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto_Metagross.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto_Metagross.X.production.o
__Hend_init 22 0 CODE 0 end_init -
___aldiv@counter 28 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_Metagross.X.production.o
__end_of_main 60E 0 CODE 0 maintext dist/default/production\Proyecto_Metagross.X.production.o
_CCP2CONbits 1D 0 ABS 0 - dist/default/production\Proyecto_Metagross.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Proyecto_Metagross.X.production.o
_EEADR 10D 0 ABS 0 - dist/default/production\Proyecto_Metagross.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Proyecto_Metagross.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Proyecto_Metagross.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Proyecto_Metagross.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Proyecto_Metagross.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Proyecto_Metagross.X.production.o
_RCSTA 18 0 ABS 0 - dist/default/production\Proyecto_Metagross.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Proyecto_Metagross.X.production.o
_T1CON 10 0 ABS 0 - dist/default/production\Proyecto_Metagross.X.production.o
_T2CON 12 0 ABS 0 - dist/default/production\Proyecto_Metagross.X.production.o
_TMR1H F 0 ABS 0 - dist/default/production\Proyecto_Metagross.X.production.o
_TMR1L E 0 ABS 0 - dist/default/production\Proyecto_Metagross.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Proyecto_Metagross.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Proyecto_Metagross.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Proyecto_Metagross.X.production.o
_TXSTA 98 0 ABS 0 - dist/default/production\Proyecto_Metagross.X.production.o
__end_of_setup 820 0 CODE 0 text1 dist/default/production\Proyecto_Metagross.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Proyecto_Metagross.X.production.o
_setup 748 0 CODE 0 text1 dist/default/production\Proyecto_Metagross.X.production.o
_leerEEPROMH A2E 0 CODE 0 text8 dist/default/production\Proyecto_Metagross.X.production.o
_CCP1CON 17 0 ABS 0 - dist/default/production\Proyecto_Metagross.X.production.o
_CCP2CON 1D 0 ABS 0 - dist/default/production\Proyecto_Metagross.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Proyecto_Metagross.X.production.o
_contPWM1 4F 0 BANK0 1 bssBANK0 dist/default/production\Proyecto_Metagross.X.production.o
_contPWM2 4D 0 BANK0 1 bssBANK0 dist/default/production\Proyecto_Metagross.X.production.o
escribirEEPROM@direccion A0 0 BANK1 1 cstackBANK1 dist/default/production\Proyecto_Metagross.X.production.o
__end_of_Ataque 99A 0 CODE 0 text10 dist/default/production\Proyecto_Metagross.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\Proyecto_Metagross.X.production.o
__pbssBANK0 40 0 BANK0 1 bssBANK0 dist/default/production\Proyecto_Metagross.X.production.o
leerEEPROM@direccion 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto_Metagross.X.production.o
_CCP1CONbits 17 0 ABS 0 - dist/default/production\Proyecto_Metagross.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 31 1
cstackBANK1 1 A0 A0 4 1
intentry 0 4 8 53C 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
